Find duplicates in an array Given an array a[] of size N which contains elements from 0 to N-1, you need to find all the elements occurring more than once in the given array.

Example 1:

Input:
N = 4
a[] = {0,3,1,2}
Output: -1
Explanation: N=4 and all elements from 0
to (N-1 = 3) are present in the given
array. Therefore output is -1.

**************************************************

class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        // code here
        
        HashMap<Integer,Integer>hm=new HashMap<>();
        ArrayList<Integer> s2 =new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            hm.put(arr[i],hm.getOrDefault(arr[i],0)+1);
        }
       for(int i: hm.keySet()) {
           if(hm.get(i)>1){
               s2.add(i);
        }
       }
          if(s2.isEmpty())
           s2.add(-1);
       Collections.sort(s2);
       return s2;
    
}
}
