Maximum Product Subarray
Given an array Arr[] that contains N integers (may be positive, negative or zero). Find the product of the maximum product subarray.

Example 1:

Input:
N = 5
Arr[] = {6, -3, -10, 0, 2}
Output: 180
Explanation: Subarray with maximum product
is [6, -3, -10] which gives product as 180.

******************************************************

class Solution {
    // Function to find maximum product subarray
    long maxProduct(int[] arr, int n) {
        // code here
        
        long prod=1;
        long max_prod=Integer.MIN_VALUE;
        if(n==1)
            return arr[0];
        for(int i=0;i<n;i++)
        {
            prod*=arr[i];
            if(prod>max_prod)
                max_prod=prod;
            if(prod==0)
                prod=1;
        }
         prod = 1;
       //from end to start
       for(int i= n - 1; i >= 0; i--){
           prod *= arr[i];
           if(prod > max_prod)
               max_prod = prod;
           if(prod == 0)
               prod = 1;
       }
        return max_prod;
    }
}
