Given a string S. The task is to convert characters of string to lowercase.

Example 1:

Input: S = "ABCddE"
Output: "abcdde"
Explanation: A, B, C and E are converted to
a, b, c and E thus all uppercase characters 
of the string converted to lowercase letter.
Example 2:

Input: S = "LMNOppQQ"
Output: "lmnoppqq"
Explanation: L, M, N, O, and Q are 
converted to l, m, n, o and q thus 
all uppercase characters of the 
string converted to lowercase letter.
Your Task:  
You dont need to read input or print anything. Complete the function toLower() which takes S as input parameter and returns the converted string.

Expected Time Complexity:O(n)
Expected Auxiliary Space: O(1) 

Constraints:
1 <= |S| <= 1000
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    static String toLower(String S) {
        // code here
        char[] char_arr=S.toCharArray();
        for(int i=0;i<char_arr.length;i++)
        {
            if((int)char_arr[i]>=65 && (int)char_arr[i]<=90)
                char_arr[i]=(char)((int)char_arr[i]+32);
        }
        return new String(char_arr);
    }
}
